<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        p{
            text-align: justify;
            color: blue;
        }
        #p{
     color: brown;
        }
        .p{
            color: black;
        }

    </style>
</head>
<body>
    <h2 class="*"> Meu portifolio</h2>

    <a href="https://www.uninter.com/"><img src="https://4.bp.blogspot.com/-6XX9pa0loUo/U6B9QYOxi5I/AAAAAAAAARU/OyFwfkXaBgY/s1600/uninter-logo.jpg" alt= "Google"title="uninter" width= "10%" ></a>
    <a href="https://www.google.com"><img src="logotipo_da_empresa_google.jpg" alt= "Google"title="Logo da Google" width= "10%" ></a>
    <a href="https://www.agibank.com.br/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSTd7qDS1Svuk5JsjuJ5eeZTQodktbXfb-wfHA-Ymf7tVWf4AkAM3XRmfUsJm9djc5UZQ&usqp=CAU" alt="Agibank" title="Agibank" width="10%"></a>
    <a href="https://palmeiradasmissoes.atende.net/cidadao"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Bras%C3%A3o_de_Palmeira_das_Miss%C3%B5es.jpg" alt="palmeira das missoes" title="palmeira das missoes"  width="10%"></a>
    
    <p style="color: chartreuse;"> Ola.Tudo bem. Me chamo Luis Henrique, tenho 35 anos , gremista , pai de 2 filhos que amo muito e sou aluno do curso de analise e desenvolvimento de sistemas da uninter, estou em constante aprendizado, o curso é muito bom, te da uma otima base para o aprendizado em tecnologia, mas claro o mais é nos alunos que precisamos ir atras do aprendizado, o esforço de cada um é o que fara a diferença. </p>

    <p id="p"> Meus hoobies são assistir futebol como um bom gremista, mas gosto muito de acompanhar a premier league. Gosto de assistir filmes, ler um bom livro e brincar com meus filhos, e gosto de tudo que envolve a tecnologia tambem. Pois acho que a tecnologia usada da maneira correta tem facilitado muito nossas vidas. </p>

    <p class="p">Logo no inicio da pagina coloquei alguns links que acho mais importante, pois te leva a conhecer a faculdade onde estudo, site onde sempre entro para obter aprendizado e informação, meu local de trabalho e minha cidade natal onde moro ate hoje.</p>
    
</body>
</html>